--3)
CREATE EXTENSION postgis;

--4)
CREATE TABLE buildings 
(
	id int PRIMARY KEY,
	geom geometry,
	nazwa VARCHAR (64)
); 

CREATE TABLE roads 
(
	id int PRIMARY KEY,
	geom geometry,
	nazwa VARCHAR (64)
); 

CREATE TABLE poi 
(
	id int PRIMARY KEY,
	geom geometry,
	nazwa VARCHAR (64)
); 

--5)
INSERT INTO buildings VALUES
	('1', 'POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))', 'BuildingA'),
	('2', 'POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))', 'BuildingB'),
	('3', 'POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))', 'BuildingC'),
	('4', 'POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))', 'BuildingD'),
	('5', 'POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))', 'BuildingF');
	
SELECT * FROM buildings;

INSERT INTO roads VALUES
	('1', 'LINESTRING(0 4.5, 12 4.5)', 'RoadX'),
	('2', 'LINESTRING(7.5 0, 7.5 10.5)', 'RoadY');
	
INSERT INTO poi VALUES
	('1', 'POINT(6 9.5)', 'K'),
	('2', 'POINT(6.5 6)', 'J'),
	('3', 'POINT(9.5 6)', 'I'),
	('4', 'POINT(1 3.5)', 'G'),
	('5', 'POINT(5.5 1.5)', 'H');	
	
--6)

--a)
	SELECT SUM(ST_Length(geom)) AS "Calkowita dlugosc drog"
	FROM ROADS;
	
--b)
	SELECT st_astext(geom), st_perimeter(geom), st_area(geom)
	FROM buildings
	WHERE id=1;
	
--c)
	SELECT nazwa, st_area(geom)
	FROM buildings
	ORDER BY nazwa;
	
--d)
	SELECT nazwa, st_perimeter(geom)
	FROM buildings
	ORDER BY st_perimeter(geom) DESC
	LIMIT 2;
	
--e) 
	SELECT st_distance(b.geom, w.geom) 
	FROM buildings as b, poi as w 
	WHERE b.nazwa = 'BuildingC' AND w.nazwa = 'G';

	
--f)
	SELECT st_area(st_difference(
    (SELECT geom FROM buildings 
	 WHERE nazwa = 'BuildingC'), st_buffer(geom, 0.5))
    )
	FROM buildings WHERE nazwa = 'BuildingB';
	
--g)
	SELECT b.nazwa 
	FROM buildings b, roads r
	WHERE st_y(st_centroid(b.geom)) > st_y(st_centroid(r.geom))
	AND r.nazwa = 'RoadX';
	
	SELECT st_astext(st_centroid(r.geom)) 
	FROM roads r 
	WHERE r.nazwa='RoadX';
	
	SELECT st_y(st_centroid(r.geom)) 
	FROM roads r 
	WHERE r.nazwa='RoadX';
	
--h)
	SELECT st_area(st_symdifference(st_geomfromtext('polygon((4 7, 6 7, 6 8, 4 8, 4 7))'), geom))
	FROM buildings 
	WHERE nazwa = 'BuildingC';

	
	
	
	
