C:\"Program Files"\PostgreSQL\14\bin\raster2pgsql.exe -s 3763 -N -32767 -t 100x100 -I -C -M -d C:\Users\smola\OneDrive\Pulpit\cw6_7\rasters\srtm_1arc_v3.tif rasters.dem > C:\Users\smola\OneDrive\Pulpit\cw6_7\rasters\dem.sql

C:\"Program Files"\PostgreSQL\14\bin\raster2pgsql.exe -s 3763 -N -32767 -t 100x100 -I -C -M -d C:\Users\smola\OneDrive\Pulpit\cw6_7\rasters\srtm_1arc_v3.tif rasters.dem | psql -d postgis_cw -h localhost -U postgres -p 5432

C:\"Program Files"\PostgreSQL\14\bin\raster2pgsql.exe -s 3763 -N -32767 -t 120x128 -I -C -M -d C:\Users\smola\OneDrive\Pulpit\cw6_7\rasters\Landsat8_L1TP_RGBN.TIF rasters.landsat8 | psql -d postgis_cw -h localhost -U postgres -p 5432






C:\"Program Files"\PostgreSQL\14\bin\pg_restore -h localhost -p 5432 -U postgres -d postgis_cw -v C:\Users\smola\OneDrive\Pulpit\cw6_7\rasters\postgis_raster.backup"

